*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}
body{
    background: linear-gradient(#111, #222);
    height:100vh;
    display: grid;
    /*grid-template-columns: 1fr;
    grid-template-rows: 1fr;*/
   justify-items: center;
    align-items: center;
}
body::after{
    
    content: "";
    width: 100%;
    height: 100%;
    background-color: #e80202;
    clip-path: circle( 40% at right  70%  );
    position: absolute;
  
}
.container{
    width: 80%;
    height: 80%;
    background-color: rgba(255,255,255,0.1);
    border-radius: 25px;
    z-index:1;
   

  
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

nav > .logo{
    color: #e80202;
    font-weight: bolder;
    font-size: 190%;
     

}

nav>ul>li{
    list-style: none;
    display: inline-block;
    margin: 10px;

}
nav>ul>li>a{
  color: #fff;
  display: inline-block;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 120%;
}
nav>ul>li>a:hover{
    color: #e80202;
}

.content{
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .txt{
    color: #fff;
    width: 40%;

}
.content .txt h2{
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 190%;
    letter-spacing: 2px;
   
}
.content .txt p{
   
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    font-size: 120%;
    line-height: 150%;
    margin: 2% 2%;
}
.content .img {
    width: 40%;

}
.content .img img{
    max-width: 130%;
}

@media(max-width:550px) {
    .container{
        height: 95%;
    }
    .content{
        height: 80%;
       width: 80%;
        margin: auto;
        display: grid;
        grid-gap: 10%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content:center;
        align-items: center;
        overflow: hidden;
    }
    nav{
        display: grid;
       
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content:center;
        margin-bottom: 20%;

    }
    .content .txt{
       
        width:80%;
    
    }
    .content .img {
        width: 80%;
    
    }
    *{
        font-size: 13px;
    }
  
    
}